{
  "name": "ethnic-blog-module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prod:start": "concurrently -n main,server -c blue,green \"npm run build && npm run start\" \"cd server && npm install && npm run prod:api-start\"",
    "dev": "next dev --turbopack -p 5002",
    "build": "next build --turbopack",
    "start": "next start -p 5004",
    "lint": "eslint"
  },
  "dependencies": {
    "@tiptap/extension-link": "^3.20.1",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "axios": "^1.13.6",
    "concurrently": "^9.2.1",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
